
# *************************************************************
# Target Description
# *************************************************************
HEAD:
  NAME: MCIMX7SABRE
  DESC: Development Board Sabre SD for IMX7D
  CHIP: MX7SD

# *************************************************************
# Variables
# *************************************************************
VARS:
    # ---------------------------------------------------------
    # Target Specific Variables
    # ---------------------------------------------------------
    # OCRAM Start Address
    OCRAM_ADDR: '0x00910000'
    # Boot Image Address (in DDR)
    IMAGE_ADDR: '0x80800000'
    # Kernel DTB Image Address (in DDR)
    DTBIM_ADDR: '0x83000000'
    # U-Boot Script Image Address (in DDR)
    SCRIM_ADDR: '0x83100000'
    # ---------------------------------------------------------
    # Boot Server Variables
    # ---------------------------------------------------------
    # Server IP Address
    SERIP_ADDR: '192.168.1.203'
    # Kernel Image Path
    IMAGE_PATH: '/imx7d/zImage'
    # Kernel DTB Image Path
    DTBIM_PATH: '/imx7d/imx7d-sdb.dtb'
    # RootFS Path
    ROOTF_PATH: '/srv/nfs/imx7d'

# *************************************************************
# Data Segments
# *************************************************************
DATA:
    DCD_TXT:
        DESC: Device Configuration Data
        ADDR: "{{ OCRAM_ADDR }}"
        TYPE: DCD
        DATA: |
            # DDR init
            WriteValue    4 0x30340004 0x4F400005
            WriteValue    4 0x30391000 0x00000002
            WriteValue    4 0x307A0000 0x01040001
            WriteValue    4 0x307A01A0 0x80400003
            WriteValue    4 0x307A01A4 0x00100020
            WriteValue    4 0x307A01A8 0x80100004
            WriteValue    4 0x307A0064 0x00400046
            WriteValue    4 0x307A0490 0x00000001
            WriteValue    4 0x307A00D0 0x00020083
            WriteValue    4 0x307A00D4 0x00690000
            WriteValue    4 0x307A00DC 0x09300004
            WriteValue    4 0x307A00E0 0x04080000
            WriteValue    4 0x307A00E4 0x00100004
            WriteValue    4 0x307A00F4 0x0000033F
            WriteValue    4 0x307A0100 0x09081109
            WriteValue    4 0x307A0104 0x0007020D
            WriteValue    4 0x307A0108 0x03040407
            WriteValue    4 0x307A010C 0x00002006
            WriteValue    4 0x307A0110 0x04020205
            WriteValue    4 0x307A0114 0x03030202
            WriteValue    4 0x307A0120 0x00000803
            WriteValue    4 0x307A0180 0x00800020
            WriteValue    4 0x307A0184 0x02000100
            WriteValue    4 0x307A0190 0x02098204
            WriteValue    4 0x307A0194 0x00030303
            WriteValue    4 0x307A0200 0x00000016
            WriteValue    4 0x307A0204 0x00171717
            WriteValue    4 0x307A0214 0x04040404
            WriteValue    4 0x307A0218 0x0F040404
            WriteValue    4 0x307A0240 0x06000604
            WriteValue    4 0x307A0244 0x00000001
            WriteValue    4 0x30391000 0x00000000
            WriteValue    4 0x30790000 0x17420F40
            WriteValue    4 0x30790004 0x10210100
            WriteValue    4 0x30790010 0x00060807
            WriteValue    4 0x307900B0 0x1010007E
            WriteValue    4 0x3079009C 0x00000D6E
            WriteValue    4 0x30790020 0x08080808
            WriteValue    4 0x30790030 0x08080808
            WriteValue    4 0x30790050 0x01000010
            WriteValue    4 0x30790050 0x00000010
            WriteValue    4 0x307900C0 0x0E407304
            WriteValue    4 0x307900C0 0x0E447304
            WriteValue    4 0x307900C0 0x0E447306
            CheckAnyClear 4 0x307900C4 0x00000001
            WriteValue    4 0x307900C0 0x0E447304
            WriteValue    4 0x307900C0 0x0E407304
            WriteValue    4 0x30384130 0x00000000
            WriteValue    4 0x30340020 0x00000178
            WriteValue    4 0x30384130 0x00000002
            WriteValue    4 0x30790018 0x0000000F
            CheckAnyClear 4 0x307A0004 0x00000001

    UBOOT_IMX_FILE:
        DESC: U-Boot Image
        TYPE: IMX
        FILE: imx7d_sbd/u-boot.imx

    UBOOT_IMX_FILE1:
        DESC: U-Boot Image
        TYPE: IMX
        FILE: imx7d_sbd/u-boot.imx
        # Environment variables insert mode (disabled, merge or replace)
        MODE: merge
        # Environment variables start mark in u-boot image
        MARK: bootcmd=
        # Environment variables
        EVAL: |
            bootdelay = 0
            bootcmd = echo Running bootscript ...; source {{ SCRIM_ADDR }}

    UBOOT_IMX_FILE2:
        DESC: U-Boot Image
        TYPE: IMX
        FILE: imx7d_sbd/u-boot.imx
        # Environment variables insert mode (disabled, merge or replace)
        MODE: merge
        # Environment variables start mark in u-boot image
        MARK: bootcmd=
        # Environment variables
        EVAL: |
            bootdelay = 0
            bootcmd = echo Running bootscript ...; source

    KERNEL_IMAGE:
        DESC: Kernel Image
        ADDR: "{{ IMAGE_ADDR }}"
        FILE: imx7d_sbd/zImage

    KERNEL_DTB_FILE:
        DESC: Device Tree Blob
        TYPE: FDT
        ADDR: "{{ DTBIM_ADDR }}"
        FILE: imx7d_sbd/imx7d-sdb.dtb
        # insert mode (disabled, merge)
        MODE: merge
        # modifications in loaded file
        DATA: |
            // ** Add support for M4 core **

            // version: 17
            // last_comp_version: 16
            // boot_cpuid_phys: 0
            / {
                memory {
                    linux,usable-memory = <0x80000000 0x1FF00000 0xA0000000 0x1FF00000>;
                };
                soc {
                    aips-bus@30400000 {
                        adc@30610000 {
                            status = "disabled";
                        };
                        adc@30620000 {
                            status = "disabled";
                        };
                    };
                    aips-bus@30800000 {
                        can@30A10000 {
                            status = "disabled";
                        };
                        i2c@30A30000 {
                            status = "disabled";
                        };
                        rpmsg {
                            status = "ok";
                            vdev-nums = <0x1>;
                            reg = <0xBFFF0000 0x10000>;
                        };
                    };
                    sram@901000 {
                        reg = <0x901000 0xF000>;
                    };
                };
                regulators {
                    regulator@2 {
                        status = "disabled";
                    };
                };
                tcml@007f8000 {
                    compatible = "fsl,m4_tcml";
                    reg = <0x7F8000 0x8000>;
                };
            };

    INITRAMFS_IMG:
        DESC: RAMDisk Image
        ADDR: 0x83800000
        FILE: initramfs.bin

    UBOOT_SCRIPT1:
        DESC: U-Boot Script 1
        ADDR: "{{ SCRIM_ADDR }}"
        TYPE: UEI
        HEAD:
            image: script
        DATA: |
            echo '>> Network Boot ...'
            setenv autoload 'no'
            dhcp
            # ----------------------------------
            # configurable data
            # ----------------------------------
            setenv serverip {{ SERIP_ADDR }}
            setenv hostname 'imx7dsb'
            setenv netdev  'eth0'
            setenv nfsroot {{ ROOTF_PATH }}
            # ----------------------------------
            # chip specific data
            # ----------------------------------
            setenv fdtaddr {{ DTBIM_ADDR }}
            setenv imgaddr {{ IMAGE_ADDR }}
            # ----------------------------------
            # network boot scripts
            # ----------------------------------
            setenv netargs 'setenv bootargs console=${console},${baudrate} root=/dev/nfs rw nfsroot=${serverip}:${nfsroot} ip=dhcp'
            # setenv netargs 'setenv bootargs console=${console},${baudrate} root=/dev/nfs rw nfsroot=${serverip}:${nfsroot} ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:${netdev}:off'
            setenv netboot 'echo Booting from net ...; run netargs; bootz ${imgaddr} - ${fdtaddr};'
            # ----------------------------------
            # boot command
            # ----------------------------------
            run netboot

    UBOOT_SCRIPT2:
        DESC: U-Boot Script 2
        ADDR: "{{ IMAGE_ADDR }}"
        TYPE: UEI
        HEAD:
            image: script
        DATA: |
            echo '>> Network Boot ...'
            setenv autoload 'no'
            dhcp
            # ----------------------------------
            # configurable data
            # ----------------------------------
            setenv serverip {{ SERIP_ADDR }}
            setenv hostname 'imx7dsb'
            setenv netdev  'eth0'
            setenv nfsroot {{ ROOTF_PATH }}
            setenv imgfile {{ IMAGE_PATH }}
            setenv fdtfile {{ DTBIM_PATH }}
            # ----------------------------------
            # chip specific data
            # ----------------------------------
            setenv fdtaddr {{ DTBIM_ADDR }}
            setenv imgaddr {{ IMAGE_ADDR }}
            # ----------------------------------
            # network boot scripts
            # ----------------------------------
            setenv imgload 'tftp ${imgaddr} ${imgfile}'
            setenv fdtload 'tftp ${fdtaddr} ${fdtfile}'
            setenv netargs 'setenv bootargs console=${console},${baudrate} root=/dev/nfs rw nfsroot=${serverip}:${nfsroot} ip=dhcp'
            # setenv netargs 'setenv bootargs console=${console},${baudrate} root=/dev/nfs rw nfsroot=${serverip}:${nfsroot} ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:${netdev}:off'
            setenv netboot 'echo Booting from net ...; run netargs; run imgload; run fdtload; bootz ${imgaddr} - ${fdtaddr};'
            # ----------------------------------
            # boot command
            # ----------------------------------
            run netboot

# *************************************************************
# Scripts
# *************************************************************
BODY:
    - NAME: InitRAMFS Boot
      DESC: Boot from RAMDisk image 
      CMDS: |
        # Init DDR
        WDCD DCD_TXT
        # Load U-Boot Image
        WIMG UBOOT_IMX_FILE
        # Skip DCD Segment from loaded U-Boot image
        SDCD
        # Load Kernel Image
        WIMG KERNEL_IMAGE
        # Load Device Tree Blob
        WIMG KERNEL_DTB_FILE 
        # Load RAMDisk Image
        WIMG INITRAMFS_IMG
        # Start Boot
        JRUN UBOOT_IMX_FILE

    - NAME: Network Boot 0
      DESC: Mount RootFS via NFS
      CMDS: |
        # Init DDR
        WDCD DCD_TXT
        # Load U-Boot Image
        WIMG UBOOT_IMX_FILE1
        SDCD
        # Load U-Boot Script
        WIMG UBOOT_SCRIPT1
        # Load Kernel Image
        WIMG KERNEL_IMAGE
        # Load Device Tree Blob
        WIMG KERNEL_DTB_FILE 
        # Start Boot
        JRUN UBOOT_IMX_FILE1

    - NAME: Network Boot 1
      DESC: Load kernel and DTB over TFTP and mount RootFS via NFS 
      CMDS: |
        # Init DDR
        WDCD DCD_TXT
        # Load U-Boot Image
        WIMG UBOOT_IMX_FILE2
        SDCD
        # Load U-Boot Script
        WIMG UBOOT_SCRIPT2
        # Start Boot
        JRUN UBOOT_IMX_FILE2

    